# FriendlyHealth.Agent-main

./: .gitignore  README.md  ppsha.sln
ApiClient/: ApiClient.csproj  ApiGetClient.cs  ClaimApiClient.cs  ClaimTypeApiClient.cs  CommonExtendedMethod.cs  EmployerApiClient.cs  ResultModel.cs  SessionObj.cs  UserApiClient.cs  UserModel.cs
ApiClient/CustomExceptions/: CustomExceptionsHelper.cs  HandledApiException.cs  HandledApplicationException.cs  HandledMvcException.cs
BusinessObjects/: AlertItem.cs  AppSettings.cs  ApproveEligibleEntity.cs  ApprovedPaymentEntity.cs  BusinessObjects.csproj  ClaimEntity.cs  ClaimModelInput.cs  ClaimPDFMappingEntity.cs  ClaimTypeEntity.cs  CommonEntity.cs  ConfigurationEntity.cs  ContractEntity.cs  ContractPDFMappingEntity.cs  EditFieldEntity.cs  EligiblePaymentEntity.cs  EmployerEntity.cs  Enum.cs  ErrorLogEntity.cs  FieldsEntity.cs  FieldsListEntity.cs  GlobalConfigEntity.cs  InterPageEntity.cs  InterPageorderwise.cs  ListFieldsEntity.cs  MedicalAlert.cs  MedicalAnnotationsEntity.cs  ModelErrorItem.cs  ModelTypesErrorItem.cs  MySetting.cs  PdfExtractEntity.cs  PdfFieldModel.cs  PdfTypeEntity.cs  Permission.cs  PostUserMessage.cs  PrinciplAPIValue.cs  ProcessedClaimEntity.cs  ResultData.cs  Settings.cs  SingleSignOnSettings.cs  TempalteModel.cs  (+5 more)
ppsha/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ppsha.csproj
ppsha/Controllers/: HomeController.cs
ppsha/Helper/: ApiGetClient.cs  ClaimApiClient.cs  ServiceBusiness.cs  UserApiClient.cs
ppsha/Models/: AlertItem.cs  AppSettings.cs  ClaimEntity.cs  CommonEntity.cs  DocumentRequestModel.cs  EditFieldEntity.cs  Fields.cs  GlobalStatic.cs  MySettings.cs  PageFields.cs  PostUserMessage.cs  ResultData.cs  ResultModel.cs  SessionObj.cs
ppsha/Properties/: launchSettings.json
ppsha/Services/: PPSHAService.cs
(+15 files in other folders)
